MODEL_TO_USE=gpt-4o-mini
OPENAI_API_KEY=sk-YourActualOpenAIKeyGoesHere
BASE_AI_API_URL=https://api.tapsage.com/api/v1/wrapper/openai_chat_completion

VT_API_KEY=virustotal-apiKey

DEFAULT_HOST=127.0.0.1
DEFAULT_PORT=8000